
FRONTEND_ORIGIN = https://facelockapp.netlify.app
RP_ID= https://facelockserver.onrender.com
SESSION_SECRET= 'ef601c822f3248e7dbafcaa7247229013f89a18aac8bcc54cc3913a09dad5aad70ac743b39ddcb71d4b2f4ecbda47b7b2ce686f3c742eb8ad16d2a122b025b8b'
NODE_ENV = 'production'






