MONGO_URI=mongodb+srv://ohimaidaniel_db_user:1PKzgt1cp5iUVF4j@cluster0.1snxrtd.mongodb.net/facelock?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACC_SID= 'ACdf85fc0cc9469a8fabc1aa1c3b205547'
TWILIO_AUTH_TOKEN='7f4b2fe1a42d02c94eb611a11755a120'
FRONTEND_ORIGIN = https://facelockapp.netlify.app
RP_ID= https://facelockserver.onrender.com
SESSION_SECRET= 'ef601c822f3248e7dbafcaa7247229013f89a18aac8bcc54cc3913a09dad5aad70ac743b39ddcb71d4b2f4ecbda47b7b2ce686f3c742eb8ad16d2a122b025b8b'
NODE_ENV = 'production'




